{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Narrator",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/narrator/",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Player",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/player/",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
